//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Act
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Act()
        {
            this.ActionActInstRights = new HashSet<ActionActInstRight>();
            this.Events = new HashSet<Event>();
            this.WorklistHeaders = new HashSet<WorklistHeader>();
        }
    
        public int ID { get; set; }
        public int ProcID { get; set; }
        public string Name { get; set; }
        public string Descr { get; set; }
        public string MetaData { get; set; }
        public int Priority { get; set; }
        public int ExpectedDuration { get; set; }
        public int Type { get; set; }
        public int WorkID { get; set; }
        public int Slots { get; set; }
        public bool UseTran { get; set; }
        public System.Guid PrecRule { get; set; }
        public System.Guid StartRule { get; set; }
        public System.Guid DestRule { get; set; }
        public System.Guid SucRule { get; set; }
        public System.Guid Excep { get; set; }
    
        public virtual Proc Proc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActionActInstRight> ActionActInstRights { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Event> Events { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorklistHeader> WorklistHeaders { get; set; }
    }
}
