//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Act1
    {
        public int ID { get; set; }
        public int ProcID { get; set; }
        public string Name { get; set; }
        public string Descr { get; set; }
        public string MetaData { get; set; }
        public int Priority { get; set; }
        public int ExpectedDuration { get; set; }
        public int Type { get; set; }
        public int Slots { get; set; }
        public bool UseTran { get; set; }
        public string Rect { get; set; }
        public bool Maximized { get; set; }
    }
}
