//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionActInstRight
    {
        public int ProcInstID { get; set; }
        public int ActID { get; set; }
        public int ActInstID { get; set; }
        public int ActInstDestID { get; set; }
        public int EventID { get; set; }
        public string ActionName { get; set; }
        public int ActionerID { get; set; }
        public bool Execute { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<int> OriginatorID { get; set; }
        public int ActionId { get; set; }
    
        public virtual Act Act { get; set; }
        public virtual Actioner Actioner { get; set; }
        public virtual Event Event { get; set; }
        public virtual EventAction EventAction { get; set; }
    }
}
