//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionActInstShared
    {
        public int ProcInstID { get; set; }
        public int ActID { get; set; }
        public int ActInstID { get; set; }
        public int ActInstDestID { get; set; }
        public int EventID { get; set; }
        public string ActionName { get; set; }
        public int OriginalActionerID { get; set; }
        public int SharedActionerID { get; set; }
        public bool Update { get; set; }
        public bool Execute { get; set; }
    }
}
