//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionRight
    {
        public int ProcSetID { get; set; }
        public string ActivityName { get; set; }
        public string EventName { get; set; }
        public string ActionName { get; set; }
        public string ActionerID { get; set; }
        public bool Execute { get; set; }
        public bool Denied { get; set; }
    }
}
