//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assembly1
    {
        public int ID { get; set; }
        public string FunctionUse { get; set; }
        public string Description { get; set; }
        public string Location { get; set; }
        public string ClassName { get; set; }
        public string FunctionName { get; set; }
        public string Extention { get; set; }
    }
}
