//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;

    public partial class AvailabilityZone : CrossingSoft.Framework.Infrastructure.IObjectState
    {
        public System.Guid ZoneID { get; set; }
        public string ZoneName { get; set; }
        public string ZoneDescription { get; set; }
        public short TimeZoneOffset { get; set; }
        public Nullable<bool> DefaultZone { get; set; }

        [System.ComponentModel.DataAnnotations.Schema.NotMapped]
        public CrossingSoft.Framework.Infrastructure.ObjectState ObjectState { get; set; }
    }
}
