//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Comment()
        {
            this.ProcInstComments = new HashSet<ProcInstComment>();
        }
    
        public int ID { get; set; }
        public string Comment1 { get; set; }
        public string FQN { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateUTC { get; set; }
        public byte[] Content { get; set; }
        public bool IsAttachment { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProcInstComment> ProcInstComments { get; set; }
    }
}
