//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class DestQueue
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DestQueue()
        {
            this.DestQueueUsers = new HashSet<DestQueueUser>();
        }
    
        public int ID { get; set; }
        public string Root { get; set; }
        public string Name { get; set; }
        public string Data { get; set; }
        public int Interval { get; set; }
        public System.DateTime NextUpdate { get; set; }
        public int ServerID { get; set; }
        public bool Dynamic { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DestQueueUser> DestQueueUsers { get; set; }
    }
}
