//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorLog
    {
        public int ID { get; set; }
        public int ProcID { get; set; }
        public int ProcInstID { get; set; }
        public byte State { get; set; }
        public byte Context { get; set; }
        public int ObjectID { get; set; }
        public string Descr { get; set; }
        public System.DateTime Date { get; set; }
        public System.Guid Code { get; set; }
        public string ItemName { get; set; }
        public string StackTrace { get; set; }
        public int CodeID { get; set; }
    }
}
