//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorProfile
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ProcSetID { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<short> LineRule { get; set; }
        public Nullable<short> PrecedingRule { get; set; }
        public Nullable<short> StartRule { get; set; }
        public Nullable<short> DestinationRule { get; set; }
        public Nullable<short> SucceedingRule { get; set; }
        public Nullable<short> EscalationRule { get; set; }
        public Nullable<short> EscalationAction { get; set; }
        public Nullable<short> ServerEvent { get; set; }
        public Nullable<short> ClientEvent { get; set; }
        public Nullable<short> IPC { get; set; }
        public Nullable<short> ProcessEscalationRule { get; set; }
        public Nullable<short> ProcessEscalationAction { get; set; }
        public Nullable<short> ProcessStartRule { get; set; }
        public Nullable<short> ProcessFinishRule { get; set; }
        public Nullable<short> EventEscalationRule { get; set; }
        public Nullable<short> EventEscalationAction { get; set; }
    }
}
