//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventAction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EventAction()
        {
            this.ActionActInstRights = new HashSet<ActionActInstRight>();
        }
    
        public int ID { get; set; }
        public int ProcID { get; set; }
        public int EventID { get; set; }
        public string Name { get; set; }
        public string MetaData { get; set; }
        public bool Batchable { get; set; }
        public System.Guid Code { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActionActInstRight> ActionActInstRights { get; set; }
    }
}
