//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPC
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int SrcProcID { get; set; }
        public int SrcProcInstID { get; set; }
        public int SrcEventInstID { get; set; }
        public int DstProcInstID { get; set; }
        public System.Guid DstGuid { get; set; }
        public string DstServer { get; set; }
        public int DstPort { get; set; }
        public string DstConStr { get; set; }
        public string DstProc { get; set; }
        public string DstFolio { get; set; }
        public bool DstSync { get; set; }
        public byte[] OutFields { get; set; }
        public byte[] InFields { get; set; }
        public byte Status { get; set; }
        public string DstUser { get; set; }
    }
}
