//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPC1
    {
        public int SrcProcInstID { get; set; }
        public int SrcEventInstID { get; set; }
        public string DstServer { get; set; }
        public int DstPort { get; set; }
        public int DstProcInstID { get; set; }
    }
}
