//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPCAudit
    {
        public long SeqNr { get; set; }
        public int IPCID { get; set; }
        public int SrcProcInstID { get; set; }
        public int SrcEventInstID { get; set; }
        public System.DateTime Date { get; set; }
        public string Location { get; set; }
        public int ServerId { get; set; }
        public string ThreadName { get; set; }
        public string Descr { get; set; }
    }
}
