//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPCReturn
    {
        public int DstProcInstID { get; set; }
        public System.Guid DstGuid { get; set; }
        public int DstProcID { get; set; }
        public string DstFolio { get; set; }
        public string DstUser { get; set; }
        public string SrcServer { get; set; }
        public int SrcPort { get; set; }
        public int SrcProcInstID { get; set; }
        public int SrcEventInstID { get; set; }
        public byte[] InFields { get; set; }
        public byte Status { get; set; }
    }
}
