//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Item()
        {
            this.ItemInstances = new HashSet<ItemInstance>();
        }
    
        public int ID { get; set; }
        public int ProcID { get; set; }
        public string SystemName { get; set; }
        public string DisplayName { get; set; }
        public string MethodName { get; set; }
        public string MethodType { get; set; }
        public string Name { get; set; }
        public bool Primary { get; set; }
    
        public virtual Proc1 Proc1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemInstance> ItemInstances { get; set; }
    }
}
