//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class LayerEntry
    {
        public int LayerID { get; set; }
        public System.Guid Guid { get; set; }
        public string ExtenderName { get; set; }
        public string ExtenderData { get; set; }
        public System.Guid CredentialGuid { get; set; }
    }
}
