//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Line1
    {
        public int ID { get; set; }
        public int ProcID { get; set; }
        public string Name { get; set; }
        public string Descr { get; set; }
        public string MetaData { get; set; }
        public int StartID { get; set; }
        public int FinishID { get; set; }
        public string Coordinates { get; set; }
        public byte Type { get; set; }
        public string Lbl { get; set; }
        public string LblRect { get; set; }
        public string LblOffset { get; set; }
        public bool LblStart { get; set; }
        public bool LblPos { get; set; }
        public byte LblStartOr { get; set; }
        public byte LblFinishOr { get; set; }
    }
}
