//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcGroup
    {
        public int ProcSetID { get; set; }
        public string Group { get; set; }
        public bool Admin { get; set; }
        public bool Start { get; set; }
        public bool View { get; set; }
        public bool ViewPart { get; set; }
        public bool ServerEvent { get; set; }
    }
}
