//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcInstDataAudit
    {
        public int ProcInstID { get; set; }
        public string Name { get; set; }
        public string User { get; set; }
        public string Location { get; set; }
        public string Value { get; set; }
        public System.DateTime Date { get; set; }
    }
}
