//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcXml1
    {
        public int ProcID { get; set; }
        public string Name { get; set; }
        public bool Hidden { get; set; }
        public bool Audit { get; set; }
        public bool OnDemand { get; set; }
        public string MetaData { get; set; }
        public string Schema { get; set; }
        public string Xsl { get; set; }
        public string Category { get; set; }
    }
}
