//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcInst1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProcInst1()
        {
            this.ProcInstComments = new HashSet<ProcInstComment>();
        }
    
        public int ID { get; set; }
        public Nullable<int> BatchID { get; set; }
        public int ProcID { get; set; }
        public byte Status { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime FinishDate { get; set; }
        public string Originator { get; set; }
        public int Priority { get; set; }
        public int ExpectedDuration { get; set; }
        public string Folio { get; set; }
        public bool Delegated { get; set; }
        public string DelegatedBy { get; set; }
        public int ExecutingProcID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProcInstComment> ProcInstComments { get; set; }
    }
}
