//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Proc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Proc()
        {
            this.Acts = new HashSet<Act>();
            this.Events = new HashSet<Event>();
        }
    
        public int ID { get; set; }
        public int ProcSetID { get; set; }
        public int ExportID { get; set; }
        public System.Guid Guid { get; set; }
        public string MetaData { get; set; }
        public int Priority { get; set; }
        public int ExpectedDuration { get; set; }
        public int WorkID { get; set; }
        public byte LogLevel { get; set; }
        public string BusinessOwner { get; set; }
        public string TechnicalOwner { get; set; }
        public byte Language { get; set; }
        public int StartActID { get; set; }
        public System.Guid Excep { get; set; }
        public int Ver { get; set; }
        public System.DateTime ChangeDate { get; set; }
        public System.Guid StartRule { get; set; }
        public System.Guid FinishRule { get; set; }
        public byte[] ProjectSource { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Act> Acts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Event> Events { get; set; }
    }
}
