//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcInst
    {
        public int ID { get; set; }
        public int ProcID { get; set; }
        public byte Status { get; set; }
        public System.DateTime StartDate { get; set; }
        public string Originator { get; set; }
        public int Priority { get; set; }
        public int ExpectedDuration { get; set; }
        public string Folio { get; set; }
        public byte[] State { get; set; }
        public int ServerID { get; set; }
        public int Version { get; set; }
        public System.Guid Guid { get; set; }
        public bool Delegated { get; set; }
        public string DelegatedBy { get; set; }
        public int ExecutingProcID { get; set; }
    }
}
