//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Proc1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Proc1()
        {
            this.Items = new HashSet<Item>();
        }
    
        public int ID { get; set; }
        public int ProcSetID { get; set; }
        public string MetaData { get; set; }
        public int Priority { get; set; }
        public int ExpectedDuration { get; set; }
        public byte LogLevel { get; set; }
        public string BusinessOwner { get; set; }
        public string TechnicalOwner { get; set; }
        public int Ver { get; set; }
        public System.DateTime VerDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Item> Items { get; set; }
    }
}
