//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Template
    {
        public int ID { get; set; }
        public Nullable<int> ReportID { get; set; }
        public string UserName { get; set; }
        public string TemplateName { get; set; }
        public string TemplateXML { get; set; }
        public Nullable<bool> Selected { get; set; }
        public Nullable<bool> ViewTemplate { get; set; }
    }
}
