//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserView
    {
        public int ViewID { get; set; }
        public string UserName { get; set; }
        public string GroupName { get; set; }
        public string GroupUser { get; set; }
        public string ViewName { get; set; }
        public string ViewXML { get; set; }
        public Nullable<bool> ViewSelected { get; set; }
    }
}
