//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSetting
    {
        public int ID { get; set; }
        public string UserName { get; set; }
        public string WorkListServers { get; set; }
        public Nullable<int> SelectedReport { get; set; }
    }
}
