//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorklistHeader
    {
        public int ProcInstID { get; set; }
        public int ID { get; set; }
        public int ActID { get; set; }
        public int EventID { get; set; }
        public int ProcInstFieldID { get; set; }
        public int ActInstID { get; set; }
        public int ActInstFieldID { get; set; }
        public int AIPriority { get; set; }
        public int AIExpectedDuration { get; set; }
        public System.DateTime AIStartDate { get; set; }
        public int AISlots { get; set; }
        public int Instances { get; set; }
        public int ActInstDestID { get; set; }
        public int ActInstDestFieldID { get; set; }
        public int EventInstID { get; set; }
        public int EIPriority { get; set; }
        public int EIExpectedDuration { get; set; }
        public System.DateTime EIStartDate { get; set; }
        public string Platform { get; set; }
        public string Data { get; set; }
    
        public virtual Act Act { get; set; }
        public virtual Event Event { get; set; }
    }
}
