//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkWeek
    {
        public int WorkID { get; set; }
        public byte Day { get; set; }
        public byte StartHour { get; set; }
        public byte StartMinute { get; set; }
        public byte FinishHour { get; set; }
        public byte FinishMinute { get; set; }
    }
}
