//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorklistSlot
    {
        public int ID { get; set; }
        public int HeaderID { get; set; }
        public int ProcInstID { get; set; }
        public int ActInstID { get; set; }
        public int SlotFieldID { get; set; }
        public int EventInstID { get; set; }
        public int ActionerID { get; set; }
        public byte Status { get; set; }
        public bool Verify { get; set; }
        public System.DateTime AllocDate { get; set; }
    }
}
