// <auto-generated />
namespace TheMall.MPS.Infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class View_MPS_VW_ProposalUnitCode : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(View_MPS_VW_ProposalUnitCode));
        
        string IMigrationMetadata.Id
        {
            get { return "201711220604498_View_MPS_VW_ProposalUnitCode"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
