// <auto-generated />
namespace TheMall.MPS.Infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class ProposalLineDescriptionfieldlength : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ProposalLineDescriptionfieldlength));
        
        string IMigrationMetadata.Id
        {
            get { return "201712120754450_ProposalLine-Description-field-length"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
