// <auto-generated />
namespace TheMall.MPS.Infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class updatedecimalbudgetproposaltransprpogr : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updatedecimalbudgetproposaltransprpogr));
        
        string IMigrationMetadata.Id
        {
            get { return "201711031146200_update-decimal-budgetproposaltrans-pr-po-gr"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
