// <auto-generated />
namespace TheMall.MPS.Infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class addFiledReprint_allWorkflowTable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addFiledReprint_allWorkflowTable));
        
        string IMigrationMetadata.Id
        {
            get { return "201801250929536_addFiledReprint_allWorkflowTable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
