// <auto-generated />
namespace TheMall.MPS.Infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class addFiled_Close_ProposalTable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addFiled_Close_ProposalTable));
        
        string IMigrationMetadata.Id
        {
            get { return "201803301038332_addFiled_Close_ProposalTable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
