﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Error {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Error() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TheMall.MPS.Resources.Error", typeof(Error).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action cannot be empty..
        /// </summary>
        public static string ActionCannotBeEmpty {
            get {
                return ResourceManager.GetString("ActionCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action cannot be empty..
        /// </summary>
        public static string ActionCannotBeEmpty1 {
            get {
                return ResourceManager.GetString("ActionCannotBeEmpty1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error ! Budget exceed.
        /// </summary>
        public static string BudgetExceed {
            get {
                return ResourceManager.GetString("BudgetExceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error ! Cannot find Budget statement with specified Document No. {0}.
        /// </summary>
        public static string BudgetTransNotFound {
            get {
                return ResourceManager.GetString("BudgetTransNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error ! Cannot find Budget Year Plan with specified Year: {0}, UnitCode: {1}, Type: {2}.
        /// </summary>
        public static string BudgetYearPlanNotFound {
            get {
                return ResourceManager.GetString("BudgetYearPlanNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data with ID {0} does not exists..
        /// </summary>
        public static string DataWithIDNotExists {
            get {
                return ResourceManager.GetString("DataWithIDNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Action. &apos;{0}&apos; is not an action for &apos;{1}&apos;..
        /// </summary>
        public static string InvalidAction {
            get {
                return ResourceManager.GetString("InvalidAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Error: Invalid primary key..
        /// </summary>
        public static string InvalidPrimaryKey {
            get {
                return ResourceManager.GetString("InvalidPrimaryKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be a numeric entry..
        /// </summary>
        public static string MustBeANumericEntry {
            get {
                return ResourceManager.GetString("MustBeANumericEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide an Action..
        /// </summary>
        public static string NoAction {
            get {
                return ResourceManager.GetString("NoAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide Serial number..
        /// </summary>
        public static string NoSN {
            get {
                return ResourceManager.GetString("NoSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number sequence format is incorrect for &apos;{0}&apos;. Need &apos;#&apos; character..
        /// </summary>
        public static string NumberSeqFormatIncorrectNeedSharp {
            get {
                return ResourceManager.GetString("NumberSeqFormatIncorrectNeedSharp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number sequence format was not set for &apos;{0}&apos;..
        /// </summary>
        public static string NumberSeqFormatNotSet {
            get {
                return ResourceManager.GetString("NumberSeqFormatNotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number sequence format is incorrect for &apos;{0}&apos;. Format contains more than one sequence of &apos;#&apos; character..
        /// </summary>
        public static string NumerSeqFormatIncorrectMoreThanOneSequence {
            get {
                return ResourceManager.GetString("NumerSeqFormatIncorrectMoreThanOneSequence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter: {0} not found.Please check your parameters and try again..
        /// </summary>
        public static string ParameterNotFound {
            get {
                return ResourceManager.GetString("ParameterNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process is already started..
        /// </summary>
        public static string ProcessAlreadyStarted {
            get {
                return ResourceManager.GetString("ProcessAlreadyStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error ! Cannot find Budget Plan with specified Proposal Number: {0}, APCode: {1}, UnitCode: {2}.
        /// </summary>
        public static string ProposalBudgetPlanNotFound {
            get {
                return ResourceManager.GetString("ProposalBudgetPlanNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proposal number: {0} could not be found..
        /// </summary>
        public static string ProposalNotFound {
            get {
                return ResourceManager.GetString("ProposalNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error ! Proposal status : {0}..
        /// </summary>
        public static string ProposalStatusInvalid {
            get {
                return ResourceManager.GetString("ProposalStatusInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid proposal type : DEPOSIT. Please check your Proposal number and try again..
        /// </summary>
        public static string ProposalTypeDepositInvalid {
            get {
                return ResourceManager.GetString("ProposalTypeDepositInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} field is required..
        /// </summary>
        public static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to เอกสารฉบับนี้เกิดข้อผิดพลาดบางประการ กรุณาติดต่อผู้ดูแลระบบ.
        /// </summary>
        public static string ReturnInterfaceError {
            get {
                return ResourceManager.GetString("ReturnInterfaceError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to การขอใช้งบประมาณจาก Proposal &quot;{0}&quot; ในเรื่อง &quot;{1}&quot; ไม่สามารถดำเนินการได้ กรุณาเช็คงบประมาณ.
        /// </summary>
        public static string ReturnInterfaceErrorBudgetExceed {
            get {
                return ResourceManager.GetString("ReturnInterfaceErrorBudgetExceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial Number cannot be empty..
        /// </summary>
        public static string SNCannotBeEmpty {
            get {
                return ResourceManager.GetString("SNCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal server error.
        /// </summary>
        public static string UnknownError {
            get {
                return ResourceManager.GetString("UnknownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal error. ViewModel could not be not while submitting worklist..
        /// </summary>
        public static string ViewModelNullWhileSubmitting {
            get {
                return ResourceManager.GetString("ViewModelNullWhileSubmitting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not allowed to open this worklist item. Possible causes are:/r/n- This worklist item is no longer exists..
        /// </summary>
        public static string WorklistItemNotAllowed {
            get {
                return ResourceManager.GetString("WorklistItemNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find worklist item with specified Serial number..
        /// </summary>
        public static string WorklistItemNotFound {
            get {
                return ResourceManager.GetString("WorklistItemNotFound", resourceCulture);
            }
        }
    }
}
