﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ExpenseTopic {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExpenseTopic() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TheMall.MPS.Resources.ExpenseTopic", typeof(ExpenseTopic).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AP Code.
        /// </summary>
        public static string APCode {
            get {
                return ResourceManager.GetString("APCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AP CODE.
        /// </summary>
        public static string APHeader {
            get {
                return ResourceManager.GetString("APHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AP Name.
        /// </summary>
        public static string APName {
            get {
                return ResourceManager.GetString("APName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dscription.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expense Topic Code.
        /// </summary>
        public static string ExpenseTopicCode {
            get {
                return ResourceManager.GetString("ExpenseTopicCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXPENSE TOPIC.
        /// </summary>
        public static string ExpenseTopicHeader {
            get {
                return ResourceManager.GetString("ExpenseTopicHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expense Topic Name.
        /// </summary>
        public static string ExpenseTopicName {
            get {
                return ResourceManager.GetString("ExpenseTopicName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A and P type.
        /// </summary>
        public static string TypeAP {
            get {
                return ResourceManager.GetString("TypeAP", resourceCulture);
            }
        }
    }
}
