﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMall.MPS.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Proposal {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Proposal() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TheMall.MPS.Resources.Proposal", typeof(Proposal).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actachment.
        /// </summary>
        public static string Actachment {
            get {
                return ResourceManager.GetString("Actachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action History.
        /// </summary>
        public static string ActionHistory {
            get {
                return ResourceManager.GetString("ActionHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual.
        /// </summary>
        public static string Actual {
            get {
                return ResourceManager.GetString("Actual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocate Basis.
        /// </summary>
        public static string AllocateBasis {
            get {
                return ResourceManager.GetString("AllocateBasis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocate exception.
        /// </summary>
        public static string AllocateExceptionHeader {
            get {
                return ResourceManager.GetString("AllocateExceptionHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A&amp;P code.
        /// </summary>
        public static string APCode {
            get {
                return ResourceManager.GetString("APCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A&amp;P + Allocation basis.
        /// </summary>
        public static string APHeader {
            get {
                return ResourceManager.GetString("APHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approver.
        /// </summary>
        public static string Approver {
            get {
                return ResourceManager.GetString("Approver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store / Branch.
        /// </summary>
        public static string Branch {
            get {
                return ResourceManager.GetString("Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch.
        /// </summary>
        public static string BranchName {
            get {
                return ResourceManager.GetString("BranchName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget.
        /// </summary>
        public static string Budget {
            get {
                return ResourceManager.GetString("Budget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget A&amp;P code.
        /// </summary>
        public static string BudgetAP {
            get {
                return ResourceManager.GetString("BudgetAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget detail.
        /// </summary>
        public static string BudgetDetail {
            get {
                return ResourceManager.GetString("BudgetDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget plan.
        /// </summary>
        public static string BudgetPlan {
            get {
                return ResourceManager.GetString("BudgetPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check year plan budget.
        /// </summary>
        public static string CheckBudget {
            get {
                return ResourceManager.GetString("CheckBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deopsit Approver.
        /// </summary>
        public static string DeopsitApprover {
            get {
                return ResourceManager.GetString("DeopsitApprover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department exception.
        /// </summary>
        public static string DepartmentException {
            get {
                return ResourceManager.GetString("DepartmentException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign end date.
        /// </summary>
        public static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expense topic.
        /// </summary>
        public static string ExpenseTopic {
            get {
                return ResourceManager.GetString("ExpenseTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fund availabity date from.
        /// </summary>
        public static string FundAvailabityDateFrom {
            get {
                return ResourceManager.GetString("FundAvailabityDateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fund availabity end from.
        /// </summary>
        public static string FundAvailabityEndFrom {
            get {
                return ResourceManager.GetString("FundAvailabityEndFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General information.
        /// </summary>
        public static string GeneralInfoHeader {
            get {
                return ResourceManager.GetString("GeneralInfoHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income.
        /// </summary>
        public static string InomeHeader {
            get {
                return ResourceManager.GetString("InomeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memo.
        /// </summary>
        public static string Memo {
            get {
                return ResourceManager.GetString("Memo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memo detail.
        /// </summary>
        public static string MemoDetail {
            get {
                return ResourceManager.GetString("MemoDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memo Income information.
        /// </summary>
        public static string MemoIncome {
            get {
                return ResourceManager.GetString("MemoIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memo Income number.
        /// </summary>
        public static string MemoIncomenumber {
            get {
                return ResourceManager.GetString("MemoIncomenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memo Income title.
        /// </summary>
        public static string MemoIncomeTitle {
            get {
                return ResourceManager.GetString("MemoIncomeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memo information.
        /// </summary>
        public static string MemoInformation {
            get {
                return ResourceManager.GetString("MemoInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memo title.
        /// </summary>
        public static string MemoTitle {
            get {
                return ResourceManager.GetString("MemoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memo type.
        /// </summary>
        public static string MemoType {
            get {
                return ResourceManager.GetString("MemoType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objective.
        /// </summary>
        public static string Objective {
            get {
                return ResourceManager.GetString("Objective", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customers target group.
        /// </summary>
        public static string Optional {
            get {
                return ResourceManager.GetString("Optional", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other branchs.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment department.
        /// </summary>
        public static string PaymentDepartment {
            get {
                return ResourceManager.GetString("PaymentDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment name.
        /// </summary>
        public static string PaymentName {
            get {
                return ResourceManager.GetString("PaymentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project end date.
        /// </summary>
        public static string ProjectEndDate {
            get {
                return ResourceManager.GetString("ProjectEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project start date.
        /// </summary>
        public static string ProjectStartDate {
            get {
                return ResourceManager.GetString("ProjectStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proposal detail.
        /// </summary>
        public static string ProposalDetailHeader {
            get {
                return ResourceManager.GetString("ProposalDetailHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proposal number.
        /// </summary>
        public static string ProposalNumber {
            get {
                return ResourceManager.GetString("ProposalNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proposal title.
        /// </summary>
        public static string ProposalTitle {
            get {
                return ResourceManager.GetString("ProposalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proposal type.
        /// </summary>
        public static string ProposalType {
            get {
                return ResourceManager.GetString("ProposalType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ref. Proposal deposit.
        /// </summary>
        public static string RefDeposit {
            get {
                return ResourceManager.GetString("RefDeposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proposal Ref..
        /// </summary>
        public static string RefProposal {
            get {
                return ResourceManager.GetString("RefProposal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remark.
        /// </summary>
        public static string Remark {
            get {
                return ResourceManager.GetString("Remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source.
        /// </summary>
        public static string Source {
            get {
                return ResourceManager.GetString("Source", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign start date.
        /// </summary>
        public static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total amount.
        /// </summary>
        public static string TotalAmount {
            get {
                return ResourceManager.GetString("TotalAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Budget Plan.
        /// </summary>
        public static string TotalBudgetPlan {
            get {
                return ResourceManager.GetString("TotalBudgetPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total sale.
        /// </summary>
        public static string TotalSale {
            get {
                return ResourceManager.GetString("TotalSale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Sales Target.
        /// </summary>
        public static string TotalSalesTarget {
            get {
                return ResourceManager.GetString("TotalSalesTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Un budget.
        /// </summary>
        public static string UnBudget {
            get {
                return ResourceManager.GetString("UnBudget", resourceCulture);
            }
        }
    }
}
