﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


using TheMall.MPS.Infrastructure.EntityFramework;
using TheMall.MPS.Models.K2;

namespace TheMall.MPS.Infrastructure.EntityFramework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
   
    public interface IK2DbContext
    {
        DbSet<Act> Acts { get; set; }
        DbSet<Actioner> Actioners { get; set; }
        DbSet<ActionerShare> ActionerShares { get; set; }
        DbSet<ActionerShareWorkType> ActionerShareWorkTypes { get; set; }
        DbSet<Assembly> Assemblies { get; set; }
        DbSet<Async> Asyncs { get; set; }
        DbSet<AvailabilityDate> AvailabilityDates { get; set; }
        DbSet<AvailabilityHour> AvailabilityHours { get; set; }
        DbSet<AvailabilityUser> AvailabilityUsers { get; set; }
        DbSet<AvailabilityZone> AvailabilityZones { get; set; }
        DbSet<Code> Codes { get; set; }
        DbSet<CodeContext> CodeContexts { get; set; }
        DbSet<DestQueue> DestQueues { get; set; }
        DbSet<ErrorLog> ErrorLogs { get; set; }
        DbSet<ErrorProfile> ErrorProfiles { get; set; }
        DbSet<Esc> Escs { get; set; }
        DbSet<Event> Events { get; set; }
        DbSet<EventAction> EventActions { get; set; }
        DbSet<EventEsc> EventEscs { get; set; }
        DbSet<Export> Exports { get; set; }
        DbSet<FieldActInst> FieldActInsts { get; set; }
        DbSet<FieldActInstDest> FieldActInstDests { get; set; }
        DbSet<FieldOnDemand> FieldOnDemands { get; set; }
        DbSet<FieldProcInst> FieldProcInsts { get; set; }
        DbSet<FieldSlot> FieldSlots { get; set; }
        DbSet<IPC> IPCs { get; set; }
        DbSet<IPCAudit> IPCAudits { get; set; }
        DbSet<IPCReturn> IPCReturns { get; set; }
        DbSet<Layer> Layers { get; set; }
        DbSet<Line> Lines { get; set; }
        DbSet<Log> Logs { get; set; }
        DbSet<LogProcInst> LogProcInsts { get; set; }
        DbSet<LogServer> LogServers { get; set; }
        DbSet<Proc> Procs { get; set; }
        DbSet<ProcEsc> ProcEscs { get; set; }
        DbSet<ProcInst> ProcInsts { get; set; }
        DbSet<ProcRev> ProcRevs { get; set; }
        DbSet<ProcSet> ProcSets { get; set; }
        DbSet<ProcView> ProcViews { get; set; }
        DbSet<Server> Servers { get; set; }
        DbSet<ServerList> ServerLists { get; set; }
        DbSet<ServerUser> ServerUsers { get; set; }
        DbSet<User> Users { get; set; }
        DbSet<Work> Works { get; set; }
        DbSet<WorklistHeader> WorklistHeaders { get; set; }
        DbSet<WorklistSlot> WorklistSlots { get; set; }
        DbSet<WorkType> WorkTypes { get; set; }
        DbSet<WorkTypeException> WorkTypeExceptions { get; set; }
        DbSet<WorkTypeExceptionShare> WorkTypeExceptionShares { get; set; }
        DbSet<WorkTypeShare> WorkTypeShares { get; set; }
        DbSet<Act1> Act1 { get; set; }
        DbSet<Assembly1> Assembly1 { get; set; }
        DbSet<Comment> Comments { get; set; }
        DbSet<Event1> Event1 { get; set; }
        DbSet<Item> Items { get; set; }
        DbSet<ItemInstance> ItemInstances { get; set; }
        DbSet<ItemInstanceInput> ItemInstanceInputs { get; set; }
        DbSet<Priority> Priorities { get; set; }
        DbSet<Proc1> Proc1 { get; set; }
        DbSet<ProcInst1> ProcInst1 { get; set; }
        DbSet<ProcInstComment> ProcInstComments { get; set; }
        DbSet<ProcInstRevision> ProcInstRevisions { get; set; }
        DbSet<ProcSetRight> ProcSetRights { get; set; }
        DbSet<ProcView1> ProcView1 { get; set; }
        DbSet<Report> Reports { get; set; }
        DbSet<Status> Status { get; set; }
        DbSet<Template> Templates { get; set; }
        DbSet<UserSetting> UserSettings { get; set; }
        DbSet<UserView> UserViews { get; set; }
        DbSet<ActData> ActDatas { get; set; }
        DbSet<ActionActInstRight> ActionActInstRights { get; set; }
        DbSet<ActionActInstShared> ActionActInstShareds { get; set; }
        DbSet<ActionRight> ActionRights { get; set; }
        DbSet<ActXml> ActXmls { get; set; }
        DbSet<ClusterMessage> ClusterMessages { get; set; }
        DbSet<DestQueueUser> DestQueueUsers { get; set; }
        DbSet<IPCAsync> IPCAsyncs { get; set; }
        DbSet<LayerEntry> LayerEntries { get; set; }
        DbSet<LayerImp> LayerImps { get; set; }
        DbSet<LayerRef> LayerRefs { get; set; }
        DbSet<ProcData> ProcDatas { get; set; }
        DbSet<ProcGroup> ProcGroups { get; set; }
        DbSet<ProcInstDestQueue> ProcInstDestQueues { get; set; }
        DbSet<ProcUser> ProcUsers { get; set; }
        DbSet<ProcWork> ProcWorks { get; set; }
        DbSet<ProcXml> ProcXmls { get; set; }
        DbSet<Reference> References { get; set; }
        DbSet<ServerSetting> ServerSettings { get; set; }
        DbSet<StringTable> StringTables { get; set; }
        DbSet<WorkExcep> WorkExceps { get; set; }
        DbSet<WorkTypeExceptionInstance> WorkTypeExceptionInstances { get; set; }
        DbSet<WorkTypeInstance> WorkTypeInstances { get; set; }
        DbSet<WorkWeek> WorkWeeks { get; set; }
        DbSet<ActData1> ActData1 { get; set; }
        DbSet<ActInst> ActInsts { get; set; }
        DbSet<ActInstAudit> ActInstAudits { get; set; }
        DbSet<ActInstData> ActInstDatas { get; set; }
        DbSet<ActInstDataAudit> ActInstDataAudits { get; set; }
        DbSet<ActInstDest> ActInstDests { get; set; }
        DbSet<ActInstDestData> ActInstDestDatas { get; set; }
        DbSet<ActInstDestDataAudit> ActInstDestDataAudits { get; set; }
        DbSet<ActInstDestXml> ActInstDestXmls { get; set; }
        DbSet<ActInstDestXmlAudit> ActInstDestXmlAudits { get; set; }
        DbSet<ActInstSlot> ActInstSlots { get; set; }
        DbSet<ActInstSlotData> ActInstSlotDatas { get; set; }
        DbSet<ActInstSlotDataAudit> ActInstSlotDataAudits { get; set; }
        DbSet<ActInstSlotXml> ActInstSlotXmls { get; set; }
        DbSet<ActInstSlotXmlAudit> ActInstSlotXmlAudits { get; set; }
        DbSet<ActInstXml> ActInstXmls { get; set; }
        DbSet<ActInstXmlAudit> ActInstXmlAudits { get; set; }
        DbSet<ActXml1> ActXml1 { get; set; }
        DbSet<ArchiveTo> ArchiveToes { get; set; }
        DbSet<Esc1> Esc1 { get; set; }
        DbSet<EscInst> EscInsts { get; set; }
        DbSet<EventEsc1> EventEsc1 { get; set; }
        DbSet<EventEscInst> EventEscInsts { get; set; }
        DbSet<EventInst> EventInsts { get; set; }
        DbSet<IPC1> IPC1 { get; set; }
        DbSet<Line1> Line1 { get; set; }
        DbSet<LineInst> LineInsts { get; set; }
        DbSet<LogBatch> LogBatches { get; set; }
        DbSet<ProcData1> ProcData1 { get; set; }
        DbSet<ProcEsc1> ProcEsc1 { get; set; }
        DbSet<ProcEscInst> ProcEscInsts { get; set; }
        DbSet<ProcInstAudit> ProcInstAudits { get; set; }
        DbSet<ProcInstData> ProcInstDatas { get; set; }
        DbSet<ProcInstDataAudit> ProcInstDataAudits { get; set; }
        DbSet<ProcInstXml> ProcInstXmls { get; set; }
        DbSet<ProcInstXmlAudit> ProcInstXmlAudits { get; set; }
        DbSet<ProcSet1> ProcSet1 { get; set; }
        DbSet<ProcXml1> ProcXml1 { get; set; }
        DbSet<ServerLogSetting> ServerLogSettings { get; set; }
        DbSet<Worklist> Worklists { get; set; }
    }

    public partial class K2DbContext : DbContext, IK2DbContext
    {
        public K2DbContext(IK2DbConnectionString connection)
            : base(connection.Name)
            //: base("name=K2DbContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Act> Acts { get; set; }
        public virtual DbSet<Actioner> Actioners { get; set; }
        public virtual DbSet<ActionerShare> ActionerShares { get; set; }
        public virtual DbSet<ActionerShareWorkType> ActionerShareWorkTypes { get; set; }
        public virtual DbSet<Assembly> Assemblies { get; set; }
        public virtual DbSet<Async> Asyncs { get; set; }
        public virtual DbSet<AvailabilityDate> AvailabilityDates { get; set; }
        public virtual DbSet<AvailabilityHour> AvailabilityHours { get; set; }
        public virtual DbSet<AvailabilityUser> AvailabilityUsers { get; set; }
        public virtual DbSet<AvailabilityZone> AvailabilityZones { get; set; }
        public virtual DbSet<Code> Codes { get; set; }
        public virtual DbSet<CodeContext> CodeContexts { get; set; }
        public virtual DbSet<DestQueue> DestQueues { get; set; }
        public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
        public virtual DbSet<ErrorProfile> ErrorProfiles { get; set; }
        public virtual DbSet<Esc> Escs { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<EventAction> EventActions { get; set; }
        public virtual DbSet<EventEsc> EventEscs { get; set; }
        public virtual DbSet<Export> Exports { get; set; }
        public virtual DbSet<FieldActInst> FieldActInsts { get; set; }
        public virtual DbSet<FieldActInstDest> FieldActInstDests { get; set; }
        public virtual DbSet<FieldOnDemand> FieldOnDemands { get; set; }
        public virtual DbSet<FieldProcInst> FieldProcInsts { get; set; }
        public virtual DbSet<FieldSlot> FieldSlots { get; set; }
        public virtual DbSet<IPC> IPCs { get; set; }
        public virtual DbSet<IPCAudit> IPCAudits { get; set; }
        public virtual DbSet<IPCReturn> IPCReturns { get; set; }
        public virtual DbSet<Layer> Layers { get; set; }
        public virtual DbSet<Line> Lines { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<LogProcInst> LogProcInsts { get; set; }
        public virtual DbSet<LogServer> LogServers { get; set; }
        public virtual DbSet<Proc> Procs { get; set; }
        public virtual DbSet<ProcEsc> ProcEscs { get; set; }
        public virtual DbSet<ProcInst> ProcInsts { get; set; }
        public virtual DbSet<ProcRev> ProcRevs { get; set; }
        public virtual DbSet<ProcSet> ProcSets { get; set; }
        public virtual DbSet<ProcView> ProcViews { get; set; }
        public virtual DbSet<Server> Servers { get; set; }
        public virtual DbSet<ServerList> ServerLists { get; set; }
        public virtual DbSet<ServerUser> ServerUsers { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Work> Works { get; set; }
        public virtual DbSet<WorklistHeader> WorklistHeaders { get; set; }
        public virtual DbSet<WorklistSlot> WorklistSlots { get; set; }
        public virtual DbSet<WorkType> WorkTypes { get; set; }
        public virtual DbSet<WorkTypeException> WorkTypeExceptions { get; set; }
        public virtual DbSet<WorkTypeExceptionShare> WorkTypeExceptionShares { get; set; }
        public virtual DbSet<WorkTypeShare> WorkTypeShares { get; set; }
        public virtual DbSet<Act1
            
            
            
            
            
            
            > Act1 { get; set; }
        public virtual DbSet<Assembly1> Assembly1 { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<Event1> Event1 { get; set; }
        public virtual DbSet<Item> Items { get; set; }
        public virtual DbSet<ItemInstance> ItemInstances { get; set; }
        public virtual DbSet<ItemInstanceInput> ItemInstanceInputs { get; set; }
        public virtual DbSet<Priority> Priorities { get; set; }
        public virtual DbSet<Proc1> Proc1 { get; set; }
        public virtual DbSet<ProcInst1> ProcInst1 { get; set; }
        public virtual DbSet<ProcInstComment> ProcInstComments { get; set; }
        public virtual DbSet<ProcInstRevision> ProcInstRevisions { get; set; }
        public virtual DbSet<ProcSetRight> ProcSetRights { get; set; }
        public virtual DbSet<ProcView1> ProcView1 { get; set; }
        public virtual DbSet<Report> Reports { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Template> Templates { get; set; }
        public virtual DbSet<UserSetting> UserSettings { get; set; }
        public virtual DbSet<UserView> UserViews { get; set; }
        public virtual DbSet<ActData> ActDatas { get; set; }
        public virtual DbSet<ActionActInstRight> ActionActInstRights { get; set; }
        public virtual DbSet<ActionActInstShared> ActionActInstShareds { get; set; }
        public virtual DbSet<ActionRight> ActionRights { get; set; }
        public virtual DbSet<ActXml> ActXmls { get; set; }
        public virtual DbSet<ClusterMessage> ClusterMessages { get; set; }
        public virtual DbSet<DestQueueUser> DestQueueUsers { get; set; }
        public virtual DbSet<IPCAsync> IPCAsyncs { get; set; }
        public virtual DbSet<LayerEntry> LayerEntries { get; set; }
        public virtual DbSet<LayerImp> LayerImps { get; set; }
        public virtual DbSet<LayerRef> LayerRefs { get; set; }
        public virtual DbSet<ProcData> ProcDatas { get; set; }
        public virtual DbSet<ProcGroup> ProcGroups { get; set; }
        public virtual DbSet<ProcInstDestQueue> ProcInstDestQueues { get; set; }
        public virtual DbSet<ProcUser> ProcUsers { get; set; }
        public virtual DbSet<ProcWork> ProcWorks { get; set; }
        public virtual DbSet<ProcXml> ProcXmls { get; set; }
        public virtual DbSet<Reference> References { get; set; }
        public virtual DbSet<ServerSetting> ServerSettings { get; set; }
        public virtual DbSet<StringTable> StringTables { get; set; }
        public virtual DbSet<WorkExcep> WorkExceps { get; set; }
        public virtual DbSet<WorkTypeExceptionInstance> WorkTypeExceptionInstances { get; set; }
        public virtual DbSet<WorkTypeInstance> WorkTypeInstances { get; set; }
        public virtual DbSet<WorkWeek> WorkWeeks { get; set; }
        public virtual DbSet<ActData1> ActData1 { get; set; }
        public virtual DbSet<ActInst> ActInsts { get; set; }
        public virtual DbSet<ActInstAudit> ActInstAudits { get; set; }
        public virtual DbSet<ActInstData> ActInstDatas { get; set; }
        public virtual DbSet<ActInstDataAudit> ActInstDataAudits { get; set; }
        public virtual DbSet<ActInstDest> ActInstDests { get; set; }
        public virtual DbSet<ActInstDestData> ActInstDestDatas { get; set; }
        public virtual DbSet<ActInstDestDataAudit> ActInstDestDataAudits { get; set; }
        public virtual DbSet<ActInstDestXml> ActInstDestXmls { get; set; }
        public virtual DbSet<ActInstDestXmlAudit> ActInstDestXmlAudits { get; set; }
        public virtual DbSet<ActInstSlot> ActInstSlots { get; set; }
        public virtual DbSet<ActInstSlotData> ActInstSlotDatas { get; set; }
        public virtual DbSet<ActInstSlotDataAudit> ActInstSlotDataAudits { get; set; }
        public virtual DbSet<ActInstSlotXml> ActInstSlotXmls { get; set; }
        public virtual DbSet<ActInstSlotXmlAudit> ActInstSlotXmlAudits { get; set; }
        public virtual DbSet<ActInstXml> ActInstXmls { get; set; }
        public virtual DbSet<ActInstXmlAudit> ActInstXmlAudits { get; set; }
        public virtual DbSet<ActXml1> ActXml1 { get; set; }
        public virtual DbSet<ArchiveTo> ArchiveToes { get; set; }
        public virtual DbSet<Esc1> Esc1 { get; set; }
        public virtual DbSet<EscInst> EscInsts { get; set; }
        public virtual DbSet<EventEsc1> EventEsc1 { get; set; }
        public virtual DbSet<EventEscInst> EventEscInsts { get; set; }
        public virtual DbSet<EventInst> EventInsts { get; set; }
        public virtual DbSet<IPC1> IPC1 { get; set; }
        public virtual DbSet<Line1> Line1 { get; set; }
        public virtual DbSet<LineInst> LineInsts { get; set; }
        public virtual DbSet<LogBatch> LogBatches { get; set; }
        public virtual DbSet<ProcData1> ProcData1 { get; set; }
        public virtual DbSet<ProcEsc1> ProcEsc1 { get; set; }
        public virtual DbSet<ProcEscInst> ProcEscInsts { get; set; }
        public virtual DbSet<ProcInstAudit> ProcInstAudits { get; set; }
        public virtual DbSet<ProcInstData> ProcInstDatas { get; set; }
        public virtual DbSet<ProcInstDataAudit> ProcInstDataAudits { get; set; }
        public virtual DbSet<ProcInstXml> ProcInstXmls { get; set; }
        public virtual DbSet<ProcInstXmlAudit> ProcInstXmlAudits { get; set; }
        public virtual DbSet<ProcSet1> ProcSet1 { get; set; }
        public virtual DbSet<ProcXml1> ProcXml1 { get; set; }
        public virtual DbSet<ServerLogSetting> ServerLogSettings { get; set; }
        public virtual DbSet<Worklist> Worklists { get; set; }
    }
}
