﻿app.constant("appText", {
    saveSuccessMsg: "บันทึกข้อมูลสำเร็จ",
    startProcessSuccessMsg: "เริ่มกระบวนการสำเร็จ",
    IdNotFound: "Document ID not found.",
    refNoEmpty: "Please enter reference number.",
    refLoadSuccess: "Reference was loaded successfully.",
    refValidateSuccess: "Reference was validated successfully.",
    refRemoveConfirm: "Are you sure you want to remove reference? This will clear all data you've entered.",
    worklistActionSuccess: "Worklist item was actioned successfully.",
    worklistInvalidAction: "Invalid action!",
    saveSuccess: "Saved successfully.",
    deleteSuccess: "Deleted successfully.",
    saveError: "Saved error.",
    validationFail: "Validation failed.",
    processStartSuccess: "Process started successfully.",
    optionLabel: "Please choose an option.",
    eq: "Is equal to",
    neq: "Is not equal to",
    contains: "Contains",
    doesnotcontain: "Does not contain",
    SAPReturnErrors: "SAP has returned the following warnings (W) and errors (E)"
})